<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray_corner_10"
            android:padding="10dp">
            <ImageView
                android:id="@+id/img_monAn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/dish_haisan" />

            <RelativeLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/img_monAn"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_ten_mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_toStartOf="@id/img_xoaMonAn"
                    android:text="Hải Sản"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_gia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ten_mon"
                    android:text="180,000 đ"
                    android:textColor="#C53329"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/imgEdit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toStartOf="@+id/img_xoaMonAn"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_baseline_edit_24" />

                <ImageView
                    android:id="@+id/img_xoaMonAn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/dish_delete" />
            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>