<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray_corner_10"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/layout1"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvOrderTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bàn: Bàn 2"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="invisible"/>

                <Button

                    android:id="@+id/btnTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/bg_gray_corner_10"
                    android:text="Bàn"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvOrderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@id/imgEdit"
                    android:text="Ngày: 20/11/2022"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvOrderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnTable"
                    android:layout_marginTop="10dp"
                    android:text="Từ 12:20 đến 15:00"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnTable"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/imgEdit"
                    android:text="Đang chờ"
                    android:textColor="#E53935"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgEdit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="13dp"
                    android:src="@drawable/ic_baseline_edit_24" />
                <ImageView
                    android:id="@+id/imgDelete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="13dp"
                    android:src="@drawable/dish_delete"
                    android:visibility="gone"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/imgDropDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_drop_down" />

        <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgDropDown"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvOrderUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Khách hàng: Hiếu"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOrderNoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:text="Khách hàng: Hiếu"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/listTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOrderUser"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Món"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Giá"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Số lượng"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDishes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listTitle"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_white_corner_16">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tvOrderTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerViewDishes"
                android:background="@drawable/bg_white_corner_16"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Tổng tiền: 200000 VNĐ"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"

                />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>